.category-section {
  padding: 40px 20px;
}
p {
  text-align: center;
  cursor: pointer;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
}

.category-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.category-card {
  width: 250px;
  text-decoration: none;
  color: inherit;
}

.category-image01 {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
  transition: transform 0.3s ease;
}

.category-image:hover {
  transform: scale(1.03);
}

.category-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-overlay h3 {
  color: white;
  font-size: 28px;
  font-weight: 600;
}

.category-subtitle {
  margin-top: 10px;
  font-size: 16px;
}
